{"name":"技術 + 專業 + 熱情","short_name":"技術 + 專業 + 熱情","description":"技術 x 專業 x 熱情","start_url":"/","background_color":"#e0e0e0","theme_color":"#80DEEA","display":"minimal-ui","icons":[{"src":"/logos/logo-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/logos/logo-512x512.png","sizes":"512x512","type":"image/png"}]}